MONGO_ATLAS_USER= 'user1234'
MONGO_ATLAS_PASSWORD= 'RjPDXWOh3m4xsGad'
MONGO_ATLAS_CLUSTER= 'cluster0.tc0bp.mongodb.net'
MONGO_ATLAS_DBNAME= 'ecommerce'
MONGO_ATLAS_SRV='mongodb+srv://user1234:RjPDXWOh3m4xsGad@cluster0.tc0bp.mongodb.net/ecommerce?retryWrites=true&w=majority'
