Started phase 0, duration: 1s @ 22:43:09(-0300) 2021-11-02
Report @ 22:43:11(-0300) 2021-11-02
Elapsed time: 2 seconds
  Scenarios launched:  1
  Scenarios completed: 0
  Requests completed:  0
  Mean response/sec: 2.04
  Response time (msec):
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN
  Errors:
    ECONNREFUSED: 1

All virtual users finished
Summary report @ 22:43:11(-0300) 2021-11-02
  Scenarios launched:  1
  Scenarios completed: 0
  Requests completed:  0
  Mean response/sec: 2
  Response time (msec):
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN
  Scenario counts:
    0: 1 (100%)
  Errors:
    ECONNREFUSED: 1

