
use ecommerce

db.mensajes.insertMany([{
	user: 'Ernesto',
	msg: 'Hola',
	timestamp: new Date
},
{
	user: 'Juan',
	msg: 'Hola Ernesto',
	timestamp: new Date
},
{
	user: 'Ernesto',
	msg: 'Cómo andas',
	timestamp: new Date
},
{
	user: 'Juan',
	msg: 'Bien, vos',
	timestamp: new Date
},
{
	user: 'Ernesto',
	msg: 'Todo tranquilo',
	timestamp: new Date
},
{
	user: 'Juan',
	msg: 'Estamos escribiendo muy rápido',
	timestamp: new Date
},
{
	user: 'Ernesto',
	msg: 'Si',
	timestamp: new Date
},
{
	user: 'Juan',
	msg: 'Es para la prueba',
	timestamp: new Date
},
{
	user: 'Ernesto',
	msg: 'No sé',
	timestamp: new Date
},
{
	user: 'Juan',
	msg: 'Tienen que ser 10 mensajes',
	timestamp: new Date
}])

db.productos.insertMany([
{
	nombre: 'Osobuco',
	categoria: 'Carne',
	codigo: 'OSO',
	precio: 120,
	descripcion: 'descripcion1',
	stock: 10,
	foto: 'foto',
	timestamp: new Date,
	thumbnail: 'thumb1'	
},
{
	nombre: 'Vacío',
	categoria: 'Carne',
	codigo: 'VAC',
	precio: 580,
	descripcion: 'descripcion2',
	stock: 10,
	foto: 'foto',
	timestamp: new Date,
	thumbnail: 'thumb2'	
},
{
	nombre: 'Asado',
	categoria: 'Carne',
	codigo: 'ASA',
	precio: 900,
	descripcion: 'descripcion3',
	stock: 10,
	foto: 'foto',
	timestamp: new Date,
	thumbnail: 'thumb3'	
},
{
	nombre: 'Milanga',
	categoria: 'Carne',
	codigo: 'MIL',
	precio: 1280,
	descripcion: 'descripcion4',
	stock: 10,
	foto: 'foto',
	timestamp: new Date,
	thumbnail: 'thumb4'	
},
{
	nombre: 'Cebolla',
	categoria: 'Verduras',
	codigo: 'CEB',
	precio: 1700,
	descripcion: 'descripcion5',
	stock: 10,
	foto: 'foto',
	timestamp: new Date,
	thumbnail: 'thumb5'	
},
{
	nombre: 'Cebolla de verdeo',
	categoria: 'Verduras',
	codigo: 'CEV',
	precio: 2300,
	descripcion: 'descripcion6',
	stock: 10,
	foto: 'foto',
	timestamp: new Date,
	thumbnail: 'thumb6'	
},
{
	nombre: 'Lechuga',
	categoria: 'Verduras',
	codigo: 'LEC',
	precio: 2860,
	descripcion: 'descripcion7',
	stock: 10,
	foto: 'foto',
	timestamp: new Date,
	thumbnail: 'thumb7'	
},
{
	nombre: 'Tomate',
	categoria: 'Verduras',
	codigo: 'TOM',
	precio: 3350,
	descripcion: 'descripcion8',
	stock: 10,
	foto: 'foto',
	timestamp: new Date,
	thumbnail: 'thumb8'	
},
{
	nombre: 'Zapallo',
	categoria: 'Verduras',
	codigo: 'ZAP',
	precio: 4320,
	descripcion: 'descripcion9',
	stock: 10,
	foto: 'foto',
	timestamp: new Date,
	thumbnail: 'thumb9'	
},
{
	nombre: 'Morrón Rojo',
	categoria: 'Verduras',
	codigo: 'MOR',
	precio: 4990,
	descripcion: 'descripcion10',
	stock: 10,
	foto: 'foto',
	timestamp: new Date,
	thumbnail: 'thumb10'	
}])

/* LISTA */
db.mensajes.find()
db.productos.find()

/* CONTAR */
db.mensajes.count()
db.productos.count()

/* CRUD Agregar un producto */
db.productos.insert({
	nombre: 'Morrón Verde',
	categoria: 'Verduras',
	codigo: 'MOR',
	precio: 4990,
	descripcion: 'descripcion11',
	stock: 10,
	foto: 'foto',
	timestamp: new Date,
	thumbnail: 'thumb11'	
})

/* CRUD Precio menor a 1000 */
db.productosPrueba.find({precio: {$lt:1000}})

/* CRUD Precio menor a 1000 */
db.productosPrueba.find({precio: {$lt:1000}})

/* CRUD Precio entre 1000 y 3000 */
db.productos.find({ $and : [{precio: {$gt:1000}}, {precio: {$lt : 3000}}]});

/* CRUD Precio entre 1000 y 3000 */
db.productos.find({ $and : [{precio: {$gt:1000}}, {precio: {$lt : 3000}}]});

/* CRUD Precio mayor a 3000 */
db.productos.find({precio: {$gt: 3000}});

/* CRUD Tercer producto más barato */
db.productos.find().sort({precio: 1}).skip(2).limit(1);

/* Actualizar todos los productos. Stock 100 */
db.productosPrueba.updateMany({},{$set:{stock: 100}});

/* Actualizar stock a 0 de los productos con precio mayor a 4000 */

db.productos.updateMany({precio: {$gt:4000}},{$set:{stock: 0}}); 

/* Actualizar stock a 0 de los productos con precio mayor a 4000 */

db.productos.updateMany({precio: {$gt:4000}},{$set:{stock: 0}}); 

/* Borrar aquellos con precio menor a 1000 */
db.productos.deleteMany({precio: {$lt: 1000}});

/* Crear un usuario 'pepe' clave 'asd456' que solo pueda leer la base de datos ecommerce. Verificar que no pueda borrar */

db.createUser({user: "pepe", pwd: "asd456", roles: [{ role:"read", db: "ecommerce"}]});