Started phase 0, duration: 1s @ 22:18:27(-0300) 2021-11-02
Report @ 22:18:29(-0300) 2021-11-02
Elapsed time: 2 seconds
  Scenarios launched:  50
  Scenarios completed: 0
  Requests completed:  0
  Mean response/sec: 33.78
  Response time (msec):
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN
  Errors:
    ECONNREFUSED: 50

All virtual users finished
Summary report @ 22:18:29(-0300) 2021-11-02
  Scenarios launched:  50
  Scenarios completed: 0
  Requests completed:  0
  Mean response/sec: 33.56
  Response time (msec):
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN
  Scenario counts:
    0: 50 (100%)
  Errors:
    ECONNREFUSED: 50

